<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E learning dir</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./indux final project.css">
  </head>
  <body>
    <main>   
      <img src="./logo-transparent-png.png">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">About</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mailto:sheilaortega6969@gmail.com">Mail to </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Help
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Type your problem</a></li>
                  <li><a class="dropdown-item" href="#">Feedback</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Rating</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </main>
    <div class="parent">
      <div class="child">
        <div class="hea1">
          <i class="fa-solid fa-c fa-fade "></i>
          <p>C/C++</p>
          <div class="links">
           <h3>C and C++ learning platform</h3>
           <a href="">link</a>
           <a href="">link</a>
           <a href="">link</a>
          </div>
        </div>
      </div>
      <div class="child">
        <div class="hea2">
          <i class="fa-brands fa-python fa-fade"></i>
          <p>python</p>
          <div class="links">
            <h3>python learning platform</h3>
           <a href="link1">link</a>
           <a href="link1">link</a>
           <a href="link1">link</a>
          </div>
        </div>
      </div>
      <div class="child">
        <div class="hea3">
          <i class="fa-brands fa-java fa-beat-fade "></i>
          <p>Java</p>
          <div class="links">
            <h3>Java learning platform</h3>
            <a href="link1">link</a>
            <a href="link1">link</a>
            <a href="link1">link</a>
          </div>
        </div>
      </div>
      <div class="child">
        <div class="hea4">
          <i class="fa-brands fa-html5 fa-beat-fade"></i>
          <p>Web development</p>
          <div class="links">
            <h3>web development learning platform </h3>
            <a href="link1">link</a>
            <a href="link1">link</a>
            <a href="link1">link</a>
          </div>
        </div>
      </div>
      <div class="child">
        <div class="hea5">
          <i class="fa-solid fa-m fa-beat-fade"></i>
          <p>Matlab</p>
          <div class="links">
            <h3>Matlab learning platform</h3>
            <a href="link1">link</a>
            <a href="link1">link</a>
            <a href="link1">link</a>
          </div>
        </div>
      </div>
      <div class="child">
        <div class="hea5">
          <i class="fa-sharp fa-solid fa-microchip fa-beat-fade"></i>
          <p>Embedded system</p>
          <div class="links">
            <h3>Embedded system learning platform </h3>
            <a href="link1">link</a>
            <a href="link1">link</a>
            <a href="link1">link</a>
          </div>
        </div>
      </div>
      <div class="child">
        <div class="hea7">
          <i class="fa-sharp fa-solid fa-calendar-days fa-beat-fade"></i>
          <p>Data Science</p>
          <div class="links">
            <h3>Data Science learning platform</h3>
            <a href="link1">link</a>
            <a href="link1">link</a>
            <a href="link1">link</a>
          </div>
        </div>
      </div>
      <div class="child">
        <div class="hea8">
          <i class="fa-solid fa-paperclip fa-beat-fade"></i>
          <p>Mechine Learning</p>
          <div class="links">
            <h3>Mechine Learning learning platform</h3>
            <a href="link1">link</a>
            <a href="link1">link</a>
            <a href="link1">link</a>
          </div>
        </div>
      </div>
      <div class="child">
        <div class="hea9">
          <i class="fa-duotone fa-chart-simple fa-beat-fade"></i>
          <p>Digital marketing</p>
          <div class="links">
            <h3>Dital marketing learning platform</h3>
            <a href="link1">link</a>
            <a href="link1">link</a>
            <a href="link1">link</a>
          </div>
        </div>
      </div>
      <div class="child">
        <div class="hea10">
          <i class="fa-brands fa-square-js fa-beat-fade"></i>
          <p>JavaScript</p>
          <div class="links">
            <h3>JavaScript learning platform</h3>
            <a href="link1">link</a>
            <a href="link1">link</a>
            <a href="link1">link</a>
          </div>
        </div>
      </div>
      
    </div>
   
  </body>
</html>